# PhoneBox

./: .gitignore  pom.xml
src/main/java/com/sample/bruce/: Utils.java
src/main/java/com/sample/bruce/controller/: SampleController.java
src/main/java/com/sample/bruce/dao/: JsonDatasourceLinkmanDaoImpl.java  LinkmanDao.java
src/main/java/com/sample/bruce/loader/: DataLoader.java
src/main/java/com/sample/bruce/loader/impl/: JsonDataLoaderImpl.java
src/main/java/com/sample/bruce/po/: LinkmanPo.java
src/main/resources/: application.properties  linkman.json
src/main/resources/static/app/view/: LinkmanInfo.js  PhoneBoxViewPort.js
src/main/resources/static/js/: index.js
src/main/resources/web/: index.flt
